EAGLE AutoRouter Statistics:

Job           : C:/Users/Arthur/Documents/CPE496/Eagle Files/495Group10/gr10-1.brd

Start at      : 18:19:01 (2/16/2012)
End at        : 18:19:06 (2/16/2012)
Elapsed time  : 00:00:05

Signals       :    41   RoutingGrid: 16 mil  Layers: 2
Connections   :    88   predefined:  4 ( 0 Vias )

Router memory :   109480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        18        84        84        84        84        84
Vias              :         0        76        35        28        23        24
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
