EAGLE AutoRouter Statistics:

Job           : C:/Users/Arthur/Documents/Sync/CPE 495/Eagle Files/MicroSD_Breakout/MicroSDBreakout-V1.brd

Start at      : 02:07:43 (1/10/2012)
End at        : 02:07:43 (1/10/2012)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   67200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         8         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
